<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung</title>
    <link rel="icon" type="image/jpg" href="Download.jpg">
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <div class="HEADER">
    <div class="TOP">
      <h1>Welcome to my Site</h1> 
    </div>  	
    
    <div>

    </div>

  <div class="MAIN_TEXT">
    
    <p>
      Dies ist meine selbst gemachte Seite in HTML/CSS. Ich lerne Aktuell
      HTML/CSS seit ungefähr 2 Wochen. In dieser Zeit lernte ich eine Menge!
    </p>
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, laudantium quaerat, error voluptas quia quae quibusdam fuga dicta dolorum quisquam, odit recusandae facilis soluta. Recusandae nemo et porro fugit debitis?</p>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates at, harum, similique voluptatem obcaecati inventore illum, excepturi quibusdam adipisci sequi praesentium voluptas temporibus ea quidem dolorum ab eos assumenda eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo tempore nulla totam quos! Quam ipsa dignissimos distinctio dolorum velit, tenetur accusantium! Corrupti, non aperiam! Cupiditate omnis tempore vitae ipsum ab.</p>
    <br>
    <h2 >Was hab ich so alles gemacht?</h2>
    <br>
    <p> Bisher nur irgendwelche random Websiten, oder Programme in Python die manchmal besesr oder auch schlechter waren lmao, dies hier ist nun nur noch füller Text mimimi</p>
    <br>
    <p> 

        <img src="Images/Pic 22.jpg" alt="Picture">
        <img src="Images/Pic 1.jpg" alt="Picture2">
    </p>
    <br>
    <p> Hier habe ich nochmal lustige Bilder eingefühgt, eigentlich wollte ich sie als Banner haben, dies funktionierte aber nur halb so gut
      <br>
      <button>Hier ist ein Button!</button>
      <button>Hier ist ein Button!</button>
      <button>Hier ist ein Button!</button>
      <button>Hier ist ein Button!</button>
      <br>
      <button>Hier ist ein Button!</button>
      <button>Hier ist ein Button!</button>
      <button>Hier ist ein Button!</button>
      <button>Hier ist ein Button!</button>
  </p>

  <p>Hier sind nochmal Buttons, diese können bisher noch nichts, aber ich werde mich so schnell wie möglich mit JS beschäftigen um diese benutzbar zumachen</p>
    </div>   

</body>



</html>